; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	deanisme/SevSeg@^3.7.1
	jasonacox/TM1637TinyDisplay@^1.1.0
	gyverlibs/GyverSegment@^1.4.7
